[fcgi-program:dip-display]
command=/opt/dip-display/display-file.pl
socket=unix:///run/shibboleth/dip-display.sock
user=archivematica
socket_mode=0770
stdout_logfile=/var/log/supervisor/dip-display.log
stderr_logfile=/var/log/supervisor/dip-display.err
