upstream archivematica_dashboard_backend {

    #server amatica:8002;
    server unix:/run/archivematica/dashboard.sock fail_timeout=0s;
}

upstream filesender {
    server unix:/run/php/php7.0-fpm.sock fail_timeout=0s;
#    server fpm:9000;
}

server {

  listen 80;
  server_name localhost;

  client_max_body_size 1024M;
  #root /opt/filesender/www; 
  #index index.php index.html; 

  error_page   500 502 503 504  /50x.html;
  
  location = /50x.html { 
      root   /usr/share/nginx/html; 
  } 

  #
  # Archivematica
  #
  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_buffering off;
    proxy_read_timeout 172800s;
    proxy_pass http://archivematica_dashboard_backend;
  }

  location /media {
    alias /opt/dashboard/media;
  }

  #
  # Filesender
  #
  rewrite /upload/?$ /upload/login.php;
  
  location /upload {
    root /opt/filesender/www;

    location /upload {
      rewrite /upload/(.*)$ /$1 break;
      try_files $uri $uri/ index.php; 
    }

    location ~ [^/upload]\.php(/|$) {
      rewrite /upload/(.*)$ /$1 break;
      fastcgi_split_path_info  ^(.+\.php)(/.+)$;
      fastcgi_param HTTPS on;
      fastcgi_pass  filesender;
      include       fastcgi_params;
      fastcgi_intercept_errors on;
      fastcgi_param PATH_INFO       $fastcgi_path_info;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ^~ /upload/simplesaml {
      alias /opt/simplesamlphp/www;
      location ~ (?<prefix>/simplesaml)(?<phpfile>.+?\.php)(?<pathinfo>/.*)?$ {
        add_header X-debug-message "DEBUG: $document_root $phpfile $pathinfo" always;
        include fastcgi_params;
        fastcgi_pass filesender;
        fastcgi_param SCRIPT_FILENAME $document_root$phpfile;
        fastcgi_param PATH_INFO       $pathinfo if_not_empty;
      }
    }
  }
}
